server.port=9060

spring.application.name=cartservice

logging.level.=debug

spring.h2.console.enabled=true
spring.h2.console.path=/h2

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
